<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="TopSuperView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-vf-W28">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-60-RAF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1546"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-YJ-oEd" userLabel="RedView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="255.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B37-Mt-914" userLabel="GreenView">
                                                <rect key="frame" x="0.0" y="255.66666666666663" width="393" height="607"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-cI-pWN" userLabel="BlueView">
                                                <rect key="frame" x="0.0" y="862.66666666666652" width="393" height="683.33333333333348"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B37-Mt-914" firstAttribute="bottom" secondItem="UDW-cI-pWN" secondAttribute="top" id="DCy-T5-2sb"/>
                                            <constraint firstItem="B37-Mt-914" firstAttribute="top" secondItem="5R9-YJ-oEd" secondAttribute="bottom" id="O3a-F4-erX"/>
                                            <constraint firstAttribute="width" constant="393" id="Suh-wC-ZV0"/>
                                            <constraint firstItem="5R9-YJ-oEd" firstAttribute="top" secondItem="yWL-60-RAF" secondAttribute="top" id="Xta-CK-X5K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yWL-60-RAF" firstAttribute="top" secondItem="8gg-vf-W28" secondAttribute="top" id="9pZ-Ud-cm1"/>
                                    <constraint firstAttribute="bottom" secondItem="yWL-60-RAF" secondAttribute="bottom" id="I1l-cB-Uld"/>
                                    <constraint firstAttribute="trailing" secondItem="yWL-60-RAF" secondAttribute="trailing" id="e3w-SX-YI0"/>
                                    <constraint firstAttribute="bottom" secondItem="UDW-cI-pWN" secondAttribute="bottom" id="pmK-2A-7Kp"/>
                                    <constraint firstItem="yWL-60-RAF" firstAttribute="leading" secondItem="8gg-vf-W28" secondAttribute="leading" id="ujl-JZ-qWa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B37-Mt-914" secondAttribute="trailing" id="1Eh-uG-Bht"/>
                            <constraint firstItem="5R9-YJ-oEd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DcD-Yc-dlb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UDW-cI-pWN" secondAttribute="trailing" id="NQK-jT-wn4"/>
                            <constraint firstItem="8gg-vf-W28" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QDx-rR-5nO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8gg-vf-W28" secondAttribute="trailing" id="Sjq-rd-x02"/>
                            <constraint firstItem="5R9-YJ-oEd" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="btt-Mv-vXq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5R9-YJ-oEd" secondAttribute="trailing" id="cZl-Y3-Lq3"/>
                            <constraint firstItem="8gg-vf-W28" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fY6-yo-6TV"/>
                            <constraint firstItem="UDW-cI-pWN" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.9" id="iqk-jk-8SO"/>
                            <constraint firstItem="B37-Mt-914" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.8" id="mve-Ji-oGf"/>
                            <constraint firstItem="UDW-cI-pWN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="noe-if-Xrg"/>
                            <constraint firstItem="B37-Mt-914" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p4r-DQ-O1x"/>
                            <constraint firstAttribute="bottom" secondItem="8gg-vf-W28" secondAttribute="bottom" id="vT4-ok-ksV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
