<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-9O-KBL">
                                <rect key="frame" x="47.666666666666657" y="118.66666666666669" width="298" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help from experts in 15 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-By-Sbc">
                                <rect key="frame" x="47.666666666666657" y="171.66666666666666" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-n9-bsI">
                                <rect key="frame" x="137.66666666666666" y="225.66666666666666" width="117.66666666666666" height="117.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hxl-n9-bsI" secondAttribute="height" multiplier="1:1" id="t8Q-O6-oLp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-Le-kOg" userLabel="user1">
                                <rect key="frame" x="19.666666666666671" y="225.66666666666666" width="118.00000000000001" height="117.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddg-Le-kOg" secondAttribute="height" multiplier="1:1" id="IDq-qA-Aq3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="siR-KT-eOb" userLabel="user3">
                                <rect key="frame" x="255.33333333333337" y="137.66666666666663" width="118" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="siR-KT-eOb" secondAttribute="height" multiplier="1:1" id="PYl-tW-1Ii"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-og-b3c">
                                <rect key="frame" x="50" y="758" width="293" height="50"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help with coding problems? Register!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-U1-8HE">
                                <rect key="frame" x="19.666666666666657" y="363.33333333333331" width="353.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-Lo-WHY">
                                <rect key="frame" x="50" y="676" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBl-Lo-WHY" firstAttribute="centerX" secondItem="2H0-U1-8HE" secondAttribute="centerX" constant="-75" id="1Rl-DC-oUz"/>
                            <constraint firstItem="Hxl-n9-bsI" firstAttribute="leading" secondItem="ddg-Le-kOg" secondAttribute="trailing" id="1tA-Hh-cSa"/>
                            <constraint firstItem="Hxl-n9-bsI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="2Ap-Rr-4II"/>
                            <constraint firstItem="2H0-U1-8HE" firstAttribute="top" secondItem="Hxl-n9-bsI" secondAttribute="bottom" constant="15" id="2K7-hz-bLq"/>
                            <constraint firstItem="siR-KT-eOb" firstAttribute="width" secondItem="Hxl-n9-bsI" secondAttribute="width" id="305-ey-ckB"/>
                            <constraint firstItem="ddg-Le-kOg" firstAttribute="height" secondItem="Hxl-n9-bsI" secondAttribute="height" id="5w3-Sf-diP"/>
                            <constraint firstItem="Hxl-n9-bsI" firstAttribute="top" secondItem="eSs-By-Sbc" secondAttribute="bottom" constant="33" id="6SB-KL-ZHP"/>
                            <constraint firstItem="2H0-U1-8HE" firstAttribute="trailing" secondItem="siR-KT-eOb" secondAttribute="trailing" id="8el-gV-FKh"/>
                            <constraint firstItem="ddg-Le-kOg" firstAttribute="centerY" secondItem="Hxl-n9-bsI" secondAttribute="centerY" id="8ze-cn-89K"/>
                            <constraint firstItem="2H0-U1-8HE" firstAttribute="top" secondItem="Hxl-n9-bsI" secondAttribute="bottom" constant="20" id="AgH-05-jd9"/>
                            <constraint firstItem="ddg-Le-kOg" firstAttribute="centerY" secondItem="Hxl-n9-bsI" secondAttribute="centerY" id="DA2-mj-EIY"/>
                            <constraint firstItem="2H0-U1-8HE" firstAttribute="leading" secondItem="ddg-Le-kOg" secondAttribute="leading" id="Dic-Fl-nTw"/>
                            <constraint firstItem="mcC-og-b3c" firstAttribute="top" secondItem="sBl-Lo-WHY" secondAttribute="bottom" constant="32" id="F5C-c2-cG7"/>
                            <constraint firstItem="eXV-9O-KBL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Fat-Pb-QfM"/>
                            <constraint firstItem="sBl-Lo-WHY" firstAttribute="width" secondItem="mcC-og-b3c" secondAttribute="width" id="FuV-aH-Hpj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mcC-og-b3c" secondAttribute="bottom" constant="10" id="J9t-8M-2Mf"/>
                            <constraint firstItem="ddg-Le-kOg" firstAttribute="width" secondItem="ddg-Le-kOg" secondAttribute="height" multiplier="1:1" id="MUH-4e-ozT"/>
                            <constraint firstItem="Hxl-n9-bsI" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="N5Q-Tx-7N5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mcC-og-b3c" secondAttribute="trailing" constant="50" id="Nk0-9C-0vt"/>
                            <constraint firstItem="Hxl-n9-bsI" firstAttribute="centerX" secondItem="eSs-By-Sbc" secondAttribute="centerX" id="OPm-db-stc"/>
                            <constraint firstItem="sBl-Lo-WHY" firstAttribute="leading" secondItem="mcC-og-b3c" secondAttribute="leading" id="OuB-a4-L1w"/>
                            <constraint firstItem="eSs-By-Sbc" firstAttribute="trailing" secondItem="eXV-9O-KBL" secondAttribute="trailing" id="P3V-BC-BIT"/>
                            <constraint firstItem="mcC-og-b3c" firstAttribute="leading" secondItem="sBl-Lo-WHY" secondAttribute="trailing" constant="5" id="QJy-4p-T5R"/>
                            <constraint firstItem="siR-KT-eOb" firstAttribute="width" secondItem="siR-KT-eOb" secondAttribute="height" multiplier="1:1" id="QhX-D2-czP"/>
                            <constraint firstItem="sBl-Lo-WHY" firstAttribute="top" secondItem="2H0-U1-8HE" secondAttribute="bottom" constant="8" symbolic="YES" id="RJO-J5-k0q"/>
                            <constraint firstItem="siR-KT-eOb" firstAttribute="height" secondItem="Hxl-n9-bsI" secondAttribute="height" id="Sb7-SU-iQg"/>
                            <constraint firstItem="sBl-Lo-WHY" firstAttribute="trailing" secondItem="mcC-og-b3c" secondAttribute="trailing" id="VbK-Q9-wMP"/>
                            <constraint firstItem="mcC-og-b3c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Wnv-Cg-U2I"/>
                            <constraint firstItem="ddg-Le-kOg" firstAttribute="trailing" secondItem="Hxl-n9-bsI" secondAttribute="leading" id="XMP-KN-Mhd"/>
                            <constraint firstItem="siR-KT-eOb" firstAttribute="leading" secondItem="Hxl-n9-bsI" secondAttribute="trailing" id="aXp-Ph-Vd3"/>
                            <constraint firstItem="eSs-By-Sbc" firstAttribute="centerX" secondItem="eXV-9O-KBL" secondAttribute="centerX" id="dpz-A1-15g"/>
                            <constraint firstItem="2H0-U1-8HE" firstAttribute="centerX" secondItem="Hxl-n9-bsI" secondAttribute="centerX" id="hxC-7F-7Ig"/>
                            <constraint firstItem="eXV-9O-KBL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="i0i-hB-Ke7"/>
                            <constraint firstItem="eSs-By-Sbc" firstAttribute="leading" secondItem="eXV-9O-KBL" secondAttribute="leading" id="jlb-0i-LWN"/>
                            <constraint firstItem="mcC-og-b3c" firstAttribute="top" secondItem="2H0-U1-8HE" secondAttribute="bottom" constant="8" symbolic="YES" id="kDi-f9-Wcl"/>
                            <constraint firstItem="ddg-Le-kOg" firstAttribute="width" secondItem="Hxl-n9-bsI" secondAttribute="width" id="lUf-JB-S86"/>
                            <constraint firstItem="eXV-9O-KBL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="pqB-91-iGA"/>
                            <constraint firstItem="eSs-By-Sbc" firstAttribute="top" secondItem="eXV-9O-KBL" secondAttribute="bottom" constant="2" id="pvI-6c-KOt"/>
                            <constraint firstItem="eXV-9O-KBL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" multiplier="1.5" constant="30" id="pyA-7R-QaA"/>
                            <constraint firstItem="siR-KT-eOb" firstAttribute="centerY" secondItem="Hxl-n9-bsI" secondAttribute="centerY" id="upa-Y4-XDg"/>
                            <constraint firstItem="siR-KT-eOb" firstAttribute="leading" secondItem="Hxl-n9-bsI" secondAttribute="trailing" id="vAH-mK-Z6i"/>
                            <constraint firstItem="mcC-og-b3c" firstAttribute="width" secondItem="sBl-Lo-WHY" secondAttribute="width" id="xQ9-do-Jxa"/>
                            <constraint firstItem="Hxl-n9-bsI" firstAttribute="top" secondItem="eSs-By-Sbc" secondAttribute="bottom" constant="10" id="xsX-uP-SIC"/>
                            <constraint firstItem="eSs-By-Sbc" firstAttribute="top" secondItem="eXV-9O-KBL" secondAttribute="bottom" constant="5" id="yJ3-X1-sCo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J9t-8M-2Mf"/>
                                <exclude reference="Nk0-9C-0vt"/>
                                <exclude reference="5w3-Sf-diP"/>
                                <exclude reference="8ze-cn-89K"/>
                                <exclude reference="DA2-mj-EIY"/>
                                <exclude reference="MUH-4e-ozT"/>
                                <exclude reference="XMP-KN-Mhd"/>
                                <exclude reference="lUf-JB-S86"/>
                                <exclude reference="Fat-Pb-QfM"/>
                                <exclude reference="i0i-hB-Ke7"/>
                                <exclude reference="pqB-91-iGA"/>
                                <exclude reference="pyA-7R-QaA"/>
                                <exclude reference="P3V-BC-BIT"/>
                                <exclude reference="dpz-A1-15g"/>
                                <exclude reference="jlb-0i-LWN"/>
                                <exclude reference="pvI-6c-KOt"/>
                                <exclude reference="yJ3-X1-sCo"/>
                                <exclude reference="1tA-Hh-cSa"/>
                                <exclude reference="2Ap-Rr-4II"/>
                                <exclude reference="6SB-KL-ZHP"/>
                                <exclude reference="N5Q-Tx-7N5"/>
                                <exclude reference="OPm-db-stc"/>
                                <exclude reference="xsX-uP-SIC"/>
                                <exclude reference="2K7-hz-bLq"/>
                                <exclude reference="8el-gV-FKh"/>
                                <exclude reference="AgH-05-jd9"/>
                                <exclude reference="Dic-Fl-nTw"/>
                                <exclude reference="hxC-7F-7Ig"/>
                                <exclude reference="1Rl-DC-oUz"/>
                                <exclude reference="FuV-aH-Hpj"/>
                                <exclude reference="OuB-a4-L1w"/>
                                <exclude reference="RJO-J5-k0q"/>
                                <exclude reference="VbK-Q9-wMP"/>
                                <exclude reference="305-ey-ckB"/>
                                <exclude reference="QhX-D2-czP"/>
                                <exclude reference="Sb7-SU-iQg"/>
                                <exclude reference="aXp-Ph-Vd3"/>
                                <exclude reference="upa-Y4-XDg"/>
                                <exclude reference="vAH-mK-Z6i"/>
                                <exclude reference="F5C-c2-cG7"/>
                                <exclude reference="QJy-4p-T5R"/>
                                <exclude reference="Wnv-Cg-U2I"/>
                                <exclude reference="kDi-f9-Wcl"/>
                                <exclude reference="xQ9-do-Jxa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DA2-mj-EIY"/>
                                <include reference="Fat-Pb-QfM"/>
                                <include reference="i0i-hB-Ke7"/>
                                <include reference="dpz-A1-15g"/>
                                <include reference="pvI-6c-KOt"/>
                                <include reference="1tA-Hh-cSa"/>
                                <include reference="OPm-db-stc"/>
                                <include reference="xsX-uP-SIC"/>
                                <include reference="2K7-hz-bLq"/>
                                <include reference="hxC-7F-7Ig"/>
                                <include reference="1Rl-DC-oUz"/>
                                <include reference="RJO-J5-k0q"/>
                                <include reference="upa-Y4-XDg"/>
                                <include reference="vAH-mK-Z6i"/>
                                <include reference="QJy-4p-T5R"/>
                                <include reference="kDi-f9-Wcl"/>
                                <include reference="xQ9-do-Jxa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="J9t-8M-2Mf"/>
                                <include reference="Nk0-9C-0vt"/>
                                <include reference="5w3-Sf-diP"/>
                                <include reference="8ze-cn-89K"/>
                                <include reference="MUH-4e-ozT"/>
                                <include reference="XMP-KN-Mhd"/>
                                <include reference="lUf-JB-S86"/>
                                <include reference="pqB-91-iGA"/>
                                <include reference="pyA-7R-QaA"/>
                                <include reference="P3V-BC-BIT"/>
                                <include reference="jlb-0i-LWN"/>
                                <include reference="yJ3-X1-sCo"/>
                                <include reference="2Ap-Rr-4II"/>
                                <include reference="6SB-KL-ZHP"/>
                                <include reference="N5Q-Tx-7N5"/>
                                <include reference="8el-gV-FKh"/>
                                <include reference="AgH-05-jd9"/>
                                <include reference="Dic-Fl-nTw"/>
                                <include reference="FuV-aH-Hpj"/>
                                <include reference="OuB-a4-L1w"/>
                                <include reference="VbK-Q9-wMP"/>
                                <include reference="305-ey-ckB"/>
                                <include reference="QhX-D2-czP"/>
                                <include reference="Sb7-SU-iQg"/>
                                <include reference="aXp-Ph-Vd3"/>
                                <include reference="F5C-c2-cG7"/>
                                <include reference="Wnv-Cg-U2I"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.05633802816902" y="-17.557251908396946"/>
        </scene>
    </scenes>
    <resources>
        <image name="user1" width="100" height="136"/>
        <image name="user2" width="100" height="134"/>
        <image name="user3" width="100" height="139"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
