<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-Pe-mYl">
                                <rect key="frame" x="0.0" y="401" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hmt-r3-lri"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="raY-Rd-Nug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-XY-Aun">
                                <rect key="frame" x="159" y="472" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="presentCustomView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1M-CN-xJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OYl-Pe-mYl" secondAttribute="trailing" id="358-WS-6g0"/>
                            <constraint firstItem="OYl-Pe-mYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeW-O9-RBE"/>
                            <constraint firstItem="OYl-Pe-mYl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QK8-rY-hB0"/>
                            <constraint firstAttribute="trailing" secondItem="OYl-Pe-mYl" secondAttribute="trailing" id="aTR-gR-Nd6"/>
                            <constraint firstItem="OYl-Pe-mYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4g-Za-N4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYl-Pe-mYl" secondAttribute="trailing" constant="161.33000000000001" id="wAz-WI-gKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="OYl-Pe-mYl" id="IrE-2S-p7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
